.h1-single {font-size: 28px;margin-top:0px;}
.h1-home {font-size: 14px;}
.h2-single {font-size: 20px;}
.icon-nav {float:left;margin-top: 8px;padding: 5px;}
.search-navbar {width: 640px!important;}			
.col-md-9 img {width: 100%;}
@media (max-width: 480px) {
  .search-navbar {
    width: 300px!important;
  }
}
.custom-hr {border-bottom:2px solid #337ab7; padding-bottom: 4px; width: 100%!important;}
.pagination>li>a, .pagination>li>span { border-radius: 50% !important;margin: 0 5px;}
.navbar-hr-top {border-top: 4px solid #337ab7;}
.navbar-hr-bottom {border-bottom: 4px solid #337ab7;}
.jarak {height: 470px;}

.wall-item {
  display: block;
  margin: 0 0 30px 0;
  padding: 12px;
  background: white;
  border-radius: 3px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  transition: all 220ms;
}
.wall-item:hover {
  box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
  transition: all 220ms;
}
.wall-item > img {
  display: block;
  width: 100%;
  margin: 0 0 24px 0;
}
.wall-item h2 {
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  margin: 0 0 12px 0;
}
.wall {
  display: block;
  position: relative;
}
.wall-column {
  display: block;
  position: relative;
  width: 33.333333%;
  float: left;
  padding: 0 12px;
}
@media (max-width: 640px) {

	.wall-column { width: 50%; }

}

@media (max-width: 480px) {

	.wall-column {
	  width: auto;
	  float: none;
	}
	
}
.media-heading {
  font-size: 12px;
}
.celah {
  margin-top: 5px;
}